# m450_LB2-properties-comparator

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: App.java  Log.java  LogicExecutor.java
src/main/java/org/example/database/: DatabaseConnector.java  DatabaseInitializer.java  DatabaseManager.java
src/main/java/org/example/districts/: District.java  DistrictService.java  JsonToDistricts.java
src/main/java/org/example/districts/logic/: AverageArea.java  HighestPopulation.java
src/main/java/org/example/properties/: JsonToProperties.java  Property.java  PropertyService.java  Rooms.java
src/main/java/org/example/properties/deserializers/: PriceDeserializer.java  RoomsDeserializer.java
src/main/java/org/example/properties/logic/: AveragePrice.java  HighestPrice.java  NumberOfSales.java
src/main/resources/: checkstyle-suppressions.xml  districts.json  properties.json
src/test/java/org/example/database/: DatabaseConnectorTest.java  DatabaseInitializerTest.java  DatabaseManagerTest.java
src/test/java/org/example/districts/: DistrictValidationTest.java
src/test/java/org/example/districts/logic/: AverageAreaTest.java  HighestPopulationTest.java
src/test/java/org/example/properties/: PropertyValidationTest.java
src/test/java/org/example/properties/logic/: AveragePriceTest.java  HighestPriceTest.java
src/test/resources/: invalid_districts.json  invalid_properties.json  valid_districts.json  valid_properties.json
